
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <title>Uploaded Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            text-align: center;
        }
        .file-list {
            margin: 20px auto;
            max-width: 800px;
        }
        .file-item {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .file-item a {
            text-decoration: none;
            color: #007BFF;
        }
        .file-item a:hover {
            text-decoration: underline;
        }
        .delete-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .delete-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <h2>Uploaded Files</h2>

    <div class="file-list">
        {% if files %}
            {% for file in files %}
                <div class="file-item">
                    <div>
                        <h3>{{ file.title3 }}</h3>
                        <a href="{{ file.file.url }}" download>Download {{ file.title3 }}</a>
                    </div>
                    <form method="post" action="{% url 'delete_file' file.id %}">
                        {% csrf_token %}
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                </div>
            {% endfor %}
        {% else %}
            <p>No files uploaded yet.</p>
        {% endif %}
    </div>
<!-- Styled Button with Link -->
<button style="
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;">
    <a href="{% url 'upload_file' %}" style="
        text-decoration: none;
        color: white;
        font-weight: bold;">
        Add
    </a>
</button>

<button style="background-color: #4CAF50;
    color: white;
    padding: 1px 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1px;">
<a href="{% url 'Media' %}" style="
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;">
    Go Back
</a></button>

</body>
</html>
