

<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Images</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-card {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            max-width: 300px;
            transition: transform 0.2s;
        }

        .image-card:hover {
            transform: scale(1.05);
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        h3 {
            margin: 10px 0;
            color: #555;
        }

        .delete-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Uploaded Images</h1>
    <div class="image-container">
        {% for image in images %}
            <div class="image-card">
                <h3>{{ image.title1 }}</h3>
                <img src="{{ image.image.url }}" alt="{{ image.title1 }}">
                <form method="post" action="{% url 'delete_image' image.id %}">
                    {% csrf_token %}
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </div>
        {% endfor %}
    </div>
<!-- Add Button -->
<button style="
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;">
    <a href="{% url 'upload_image' %}" style="
        text-decoration: none;
        color: white;
        font-weight: bold;">
        Add
    </a>
</button>

<!-- Go Back Button -->
<a href="{% url 'Media' %}" style="
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    text-transform: uppercase;">
    Go Back
</a>


</body>
</html>
