

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Media Art Gallery</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/Gallery.jpeg' %}">
</head>
<body>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="cookie-banner">
        <p>We use cookies to improve your experience on our site. By using this site, you agree to our use of cookies.
        </p>
        <div class="cookie-buttons">
            <button id="accept-all" class="cookie-btn accept">Accept All</button>
            <button id="reject-all" class="cookie-btn reject">Reject All</button>
            <button id="ok" class="cookie-btn ok">OK</button>
        </div>
    </div>

    <header>
        <div class="container">
            <h1>Welcome to the Media Art Gallery</h1>
            <p>Your hub for sharing and exploring creativity!</p>
            <a href="{% url 'register_user' %}" class="btn-register">Join Now</a>
        </div>
    </header>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <h2>Explore the World of Art</h2>
            <p>Register to upload your masterpieces, including images, videos, and files.</p>
            <p>Browse and enjoy works shared by our vibrant community.</p>

            <div class="features" id="point">
                <div class="feature">
                    <img src="{% static 'images/Gallery.jpeg' %}" alt="Upload Icon">
                    <h3>Upload</h3>
                    <p>Share your art with the world by uploading images, videos, and other files.</p>
                </div>
                <div class="feature">
                    <img src="{% static 'images/m1.jpeg' %}" alt="Explore Icon">
                    <h3>Explore</h3>
                    <p>Discover amazing content shared by artists and creators.</p>
                </div>
                <div class="feature">
                    <img src="{% static 'images/m2.jpeg' %}" alt="Connect Icon">
                    <h3>Connect</h3>
                    <p>Engage with the community and find inspiration.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Media Art Gallery. All rights reserved. | Designed by 🧡 ❤  💚 by Gamani |</p>
        </div>
    </footer>

    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Cookie Banner */
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            z-index: 1000;
        }

        .cookie-banner p {
            flex: 1;
            margin: 0;
            padding: 0 10px;
        }

        .cookie-buttons {
            display: flex;
            gap: 10px;
        }

        .cookie-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .cookie-btn.accept {
            background-color: #4CAF50;
            color: white;
        }

        .cookie-btn.reject {
            background-color: #f44336;
            color: white;
        }

        .cookie-btn.ok {
            background-color: #2196F3;
            color: white;
        }

        .cookie-btn:hover {
            opacity: 0.9;
        }

        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5;
            color: #333;
        }

        /* Container */
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styling */
        header {
            background-image: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        header h1 {
            font-size: 45px;
            margin-bottom: 15px;
        }

        header p {
            font-size: 22px;
            margin-bottom: 25px;
        }

        header .btn-register {
            background-color: #ff6f61;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        header .btn-register:hover {
            background-color: #e64a45;
        }

        /* Main Content */
        .main-content {
            padding: 50px 0;
            text-align: center;
        }

        .main-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .main-content p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature {
            width: 30%;
            margin-bottom: 30px;
            text-align: center;
        }

        .feature img {
            width: 80px;
            margin-bottom: 15px;
        }

        .feature h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 16px;
            color: #666;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 16px;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }

            .feature {
                width: 80%;
            }
        }
        #point{
        cursor:pointer;
        }
    </style>

    <script>
        document.getElementById('accept-all').addEventListener('click', function () {
            alert('You accepted all cookies!');
            document.getElementById('cookie-banner').style.display = 'none';
        });

        document.getElementById('reject-all').addEventListener('click', function () {
            alert('You rejected all cookies!');
            document.getElementById('cookie-banner').style.display = 'none';
        });

        document.getElementById('ok').addEventListener('click', function () {
            alert('You acknowledged the cookie policy.');
            document.getElementById('cookie-banner').style.display = 'none';
        });
    </script>
</body>
</html>
