<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2025 Schedule</title>
      <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }

        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: #ffffff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #e9ecef;
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>IPL 2025 Schedule</h1>
    <table>
        <thead>
            <tr>
                <th>Match No.</th>
                <th>Date</th>
                <th>Match</th>
                <th>Venue</th>
                <th>Time (IST)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>22 March</td><td>KKR vs RCB</td><td>KOLKATA</td><td>7:30 PM IST</td></tr>
            <tr><td>2</td><td>23 March</td><td>SRH vs RR</td><td>HYDERABAD</td><td>3:30 PM IST</td></tr>
            <tr><td>3</td><td>23 March</td><td>CSK vs MI</td><td>CHENNAI</td><td>7:30 PM IST</td></tr>
            <tr><td>4</td><td>24 March</td><td>DC vs LSG</td><td>VIZAG</td><td>3:30 PM IST</td></tr>
            <tr><td>5</td><td>25 March</td><td>GT vs PBKS</td><td>AHMEDABAD</td><td>7:30 PM IST</td></tr>
            <tr><td>6</td><td>26 March</td><td>RR vs KKR</td><td>GUWAHATI</td><td>7:30 PM IST</td></tr>
            <tr><td>7</td><td>27 March</td><td>SRH vs LSG</td><td>HYDERABAD</td><td>7:30 PM IST</td></tr>
            <tr><td>8</td><td>28 March</td><td>CSK vs RCB</td><td>CHENNAI</td><td>7:30 PM IST</td></tr>
            <tr><td>9</td><td>29 March</td><td>GT vs MI</td><td>AHMEDABAD</td><td>3:30 PM IST</td></tr>
            <tr><td>10</td><td>30 March</td><td>DCvs CSK</td><td>GUWAHATI</td><td>7:30 PM IST</td></tr>
            <tr><td>11</td><td>31 March</td><td>MI vs KKR</td><td>MUMBAI</td><td>7:30 PM IST</td></tr>
            <tr><td>12</td><td>01 April</td><td>LSG vs PBKS</td><td>LUCKNOW</td><td>7:30 PM ST</td></tr>
            <tr><td>13</td><td>02 April</td><td>RCB vs GT</td><td>BENGALURU</td><td>7:30 PM IST</td></tr>
            <tr><td>14</td><td>03 April</td><td>KKR vs SRH</td><td>KOLKATA</td><td>7:30 PM IST</td></tr>
            <tr><td>15</td><td>04 April</td><td>LSG vs MI</td><td>BENGALURU</td><td>7:30 PM IST</td></tr>
            <tr><td>16</td><td>05 April</td><td>CSK vs DC</td><td>CHENNAI</td><td>3:30 PM IST</td></tr>
            <tr><td>17</td><td>05 April</td><td>PBKS vs RR</td><td>NEW CHANDIGARH</td><td>7:30 PM IST</td></tr>
            <tr><td>18</td><td>06 April</td><td>KKR vs LSG</td><td>KOLKATA</td><td>3:30 PM IST</td></tr>
            <tr><td>19</td><td>06 April</td><td>SRH vs GT</td><td>HYDERABAD</td><td>7:30 PM IST</td></tr>
            <tr><td>20</td><td>07 April</td><td>MI vs RCB</td><td>MUMBAI</td><td>7:30 PM IST</td></tr>
            <tr><td>21</td><td>08 April</td><td>PBKS vs CSK</td><td>NEW CHANDIGARH</td><td>7:30 PM IST</td></tr>
            <tr><td>22</td><td>09 April</td><td>GT vs RR</td><td>AHMEDABAD</td><td>7:30 PM IST</td></tr>
            <tr><td>23</td><td>10 April</td><td>RCB vs DC</td><td>BENGALURU</td><td>7:30 PM IST</td></tr>
            <tr><td>24</td><td>11 April</td><td>CSK vs KKR</td><td>CHENNAI</td><td>7:30 PM IST</td></tr>
            <tr><td>25</td><td>12 April</td><td>LSG vs GT</td><td>LUCKNOW</td><td>3:30 PM IST</td></tr>
            <tr><td>26</td><td>12 April</td><td>SRH vs PBKS</td><td>HYDERABAD</td><td>7:30 PM IST</td></tr>
            <tr><td>27</td><td>13 April</td><td>RR vs RCB</td><td>JAIPUR</td><td>3:30 PM IST</td></tr>
            <tr><td>28</td><td>13 April</td><td>DC vs MI</td><td>DELHI</td><td>7:30 PM IST</td></tr>
            <tr><td>29</td><td>14 April</td><td>LSG vs CSK</td><td>LUCKNOW</td><td>7:30 PM IST</td></tr>
            <tr><td>30</td><td>15 April</td><td>PBKS vs KKR</td><td>NEW CHANDIGARH</td><td>7:30 PM IST</td></tr>
            <tr><td>31</td><td>16 April</td><td>DC vs RR</td><td>DELHI</td><td>7:30 PM IST</td></tr>
            <tr><td>32</td><td>16 April</td><td>DC vs RR</td><td>DELHI</td><td>7:30 PM IST</td></tr>
            <tr><td>33</td><td>17 April</td><td>MI vs SRH</td><td>MUMBAI</td><td>7:30 PM IST</td></tr>
            <tr><td>34</td><td>18 April</td><td>RCB vs PBKS</td><td>BENGALURU</td><td>7:30 PM IST</td></tr>
            <tr><td>35</td><td>19 April</td><td>GT vs DC</td><td>AHMEDABAD</td><td>3:30 PM IST</td></tr>
            <tr><td>36</td><td>19 April</td><td>RR vs LSG</td><td>JAIPUR</td><td>7:30 PM IST</td></tr>
            <tr><td>37</td><td>20 April</td><td>PBKS vs RCB</td><td>NEW CHANDIGARH</td><td>3:30 PM IST</td></tr>
            <tr><td>38</td><td>20 April</td><td>MI vs CSK</td><td>MUMBAI</td><td>7:30 PM IST</td></tr>
            <tr><td>39</td><td>21 April</td><td>KKR vs GT</td><td>KOLKATA</td><td>7:30 PM IST</td></tr>
            <tr><td>40</td><td>22 April</td><td>LSG vs DC</td><td>LUCKNOW</td><td>7:30 PM IST</td></tr>
            <tr><td>41</td><td>23 April</td><td>SRH vs MI</td><td>HYDERABAD</td><td>7:30 PM IST</td></tr>
            <tr><td>42</td><td>24 April</td><td>RCB vs RR</td><td>BENGALURU</td><td>7:30 PM IST</td></tr>
            <tr><td>43</td><td>25 April</td><td>CSK vs SRH</td><td>CHENNAI</td><td>7:30 PM IST</td></tr>
            <tr><td>44</td><td>26 April</td><td>KKR vs PBKS</td><td>KOLKATA</td><td>7:30 PM IST</td></tr>
            <tr><td>45</td><td>27 April</td><td>MI vs LSG</td><td>MUMBAI</td><td>3:30 PM IST</td></tr>
            <tr><td>46</td><td>27 April</td><td>GT vs RCB</td><td>DELHI</td><td>7:30 PM IST</td></tr>
            <tr><td>47</td><td>28 April</td><td>RR vs GT</td><td>JAIPUR</td><td>7:30 PM IST</td></tr>
            <tr><td>48</td><td>29 April</td><td>DC vs KKR</td><td>DELHI</td><td>7:30 PM IST</td></tr>
            <tr><td>49</td><td>30 April</td><td>CSK vs PBKS</td><td>CHENNAI</td><td>7:30 PM IST</td></tr>
            <tr><td>50</td><td>01 May</td><td>RR vs MI</td><td>JAIPUR</td><td>7:30 PM IST</td></tr>
            <tr><td>51</td><td>02 May</td><td>GT vs SRH</td><td>AHMEDABAD</td><td>7:30 PM IST</td></tr>
            <tr><td>52</td><td>O3 May</td><td>RCB vs CSK</td><td>BENGALURU</td><td>7:30 PM IST</td></tr>
            <tr><td>53</td><td>O4 May</td><td>KKR vs RR</td><td>KOLKATA</td><td>3:30 PM IST</td></tr>
        <tr><td>54</td><td>O4 May</td><td>PBKS vs LSG</td><td>DHARAMSALA</td><td>7:30 PM IST</td></tr>
        <tr><td>55</td><td>O5 May</td><td>SRH vs DC</td><td>HYDERABAD</td><td>7:30 PM IST</td></tr>
        <tr><td>56</td><td>O6 May</td><td>MI vs GT</td><td>MUMBAI</td><td>7:30 PM IST</td></tr>
        <tr><td>57</td><td>O7 May</td><td>KKR vs CSK</td><td>KOLKATA</td><td>7:30 PM IST</td></tr>
        <tr><td>58</td><td>O8 May</td><td>PBKS vs DC</td><td>DHARAMSALA</td><td>7:30 PM IST</td></tr>
        <tr><td>59</td><td>O9 May</td><td>LSG vs RCB</td><td>LUCKNOW</td><td>7:30 PM IST</td></tr>
        <tr><td>60</td><td>10 May</td><td>SRH vs KKR</td><td>HYDERABAD</td><td>7:30 PM IST</td></tr>
        <tr><td>61</td><td>11 May</td><td>PBKS vs MI</td><td>DHARAMSALA</td><td>3:30 PM IST</td></tr>
        <tr><td>62</td><td>11 May</td><td>DC vs GT</td><td>DELHI</td><td>7:30 PM IST</td></tr>
        <tr><td>63</td><td>12 May</td><td>CSK vs RR</td><td>CHENNAI</td><td>7:30 PM IST</td></tr>
        <tr><td>64</td><td>13 May</td><td>RCB vs SRH</td><td>BENGALURU</td><td>7:30 PM IST</td></tr>
        <tr><td>65</td><td>14 May</td><td>GT vs LSG</td><td>AHAMEDABAD</td><td>7:30 PM IST</td></tr>
        <tr><td>66</td><td>15 May</td><td>MI vs DC</td><td>MUMBAI</td><td>7:30 PM IST</td></tr>
        <tr><td>67</td><td>16 May</td><td>RR vs PBKS</td><td>JAIPUR</td><td>7:30 PM IST</td></tr>
        <tr><td>68</td><td>17 May</td><td>RCB vs KKR</td><td>BENGALURU</td><td>3:30 PM IST</td></tr>
        <tr><td>69</td><td>18 May</td><td>GT vs CSK</td><td>AHAMEDABAD</td><td>3:30 PM IST</td></tr>
        <tr><td>70</td><td>18 May</td><td>LSG vs SRH</td><td>LUCKNOW</td><td>7:30 PM IST</td></tr>
        <tr><td>---</td><td>19 May</td><td>NO MATCHES ARE AVAILABLE</td><td>---</td><td>---</td></tr>
        <tr><td>71</td><td>20 May</td><td>QUALIFIER-1</td><td>HYDERABAD</td><td>7:30 PM IST</td></tr>
        <tr><td>72</td><td>21 May</td><td>GT vs CSK</td><td>HYDERABAD</td><td>7:30 PM IST</td></tr>
        <tr><td>---</td><td> 22 May</td><td>NO MATCHES ARE AVAILABLE</td><td>---</td><td>---</td></tr>
        <tr><td>73</td><td>23 May</td><td>QUALIFIER-2</td><td>KOLKATA</td><td>7:30 PM IST</td></tr>
        <tr><td>---</td><td>24 May</td><td>NO MATCHES ARE AVAILABLE</td><td>---</td><td>--</td></tr>
        <tr><td>74</td><td>25 May</td><td>FINAL</td><td>KOLKATA</td><td>7:30 PM IST</td></tr>



        </tbody>
    </table>
</div>

</body>
</html>
