<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
      <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'sign.css' %}">

</head>
<body>
    <fieldset style="background: linear-gradient(135deg, #EAF6FF, #B3E5FC);">
        <legend><h2>Signup Page:</h2></legend>
    <form method="POST">
        {% csrf_token %}

        <label for="username">Username:</label><br>
        <input type="text" name="username" id="username" required><br>

        <label for="age">Age:</label><br>
<!--        <input type="number" name="age" id="age" required><br>-->
        <input type="text" name="age" id="age" pattern="^[1-9][0-9]{0,2}$" required><br>


        <label for="phone_number">Phone Number:</label><br>
<!--        <input type="text" name="phone_number" id="phone_number" required><br>-->
        <input type="text" name="phone_number" id="phone_number" pattern="^[0-9]{10}$" required title="Please enter a valid 10-digit phone number"><br>


        <label for="email">Email:</label><br>
<!--        <input type="email" name="email" id="email" required><br>-->
        <input type="email" name="email" id="email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required title="Please enter a valid email address with @"><br>



     <label for="password">Password:</label><br>
     <input type="password" name="password" id="password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$" required title="Password must be at least 8 characters long, contain letters, numbers, and a special character"><br><br>

     <input type="checkbox" id="show-password" onclick="togglePassword()"> Show Password
        <input type="submit" value="Signup">
    </form></fieldset>

    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
<script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        var checkBox = document.getElementById("show-password");

        if (checkBox.checked) {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>
</body>
</html>
