<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Player</title>
      <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
</head>
<body>
    <h1>Update Player: {{ player.name }}</h1>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Player</button>
    </form>

    <br><br>
    <a href="{% url 'view_player_detail' player.id %}">Back to Player's Details</a>
</body>
</html>
