<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ player.name }} - Player Details</title>
      <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
</head>
<body>
    <h1>{{ player.name }}</h1>
    <p><strong>Role:</strong> {{ player.role }}</p>
    <p><strong>Age:</strong> {{ player.age }}</p>
    <p><strong>Batting Style:</strong> {{ player.batting_style }}</p>
    <p><strong>Bowling Style:</strong> {{ player.bowling_style }}</p>
    <p><strong>Team:</strong> {{ player.team.name }}</p>

    <a href="{% url 'update_player' player.id %}">Edit Player</a>
    <a href="{% url 'remove_player' player.id %}">Remove Player</a>
    <br><br>
    <a href="{% url 'view_players' player.team.id %}">Back to Team's Players</a>
</body>
</html>
