<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About IPL</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .about-section {
            padding: 50px;
            background-color: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 30px;
        }

        .about-container {
            max-width: 1100px;
            margin: 0 auto;
        }

        .about-container h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .about-container h2 {
            font-size: 28px;
            color: #2980b9;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .about-container p {
            font-size: 18px;
            line-height: 1.6;
            color: #34495e;
            text-align: justify;
        }

        .about-container ul {
            list-style-type: disc;
            margin-left: 30px;
            font-size: 18px;
            color: #2c3e50;
        }

        .about-image {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }

        .about-image img {
            width: 48%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .about-image img:hover {
            transform: scale(1.05);
        }

        .back-button {
            background-color: #2980b9; /* Blue background */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 20px auto;
            cursor: pointer;
            border-radius: 50px; /* Rounded corners */
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: block;
            width: 200px;
        }

        .back-button:hover {
            background-color: #3498db;
            transform: translateY(-4px);
        }

        .back-button:focus {
            outline: none;
        }

        .hello {
            text-align: center;
        }

        .cursor {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <section id="about" class="about-section">
        <div class="about-container">
            <h1>About IPL (Indian Premier League)</h1>
            <p>
                The Indian Premier League (IPL) is a professional Twenty20 (T20) cricket league in India,
                founded by the Board of Control for Cricket in India (BCCI) in 2008. The league consists of
                ten teams, each representing different cities or regions of India. It has become one of the
                most popular and lucrative cricket leagues globally.
            </p>

            <div class="about-image">
                <img src="{% static 'images/player.jpeg' %}" alt="IPL Overview" class="cursor">
                <img src="{% static 'images/data.jpeg' %}" alt="IPL Overview" class="cursor">
            </div>

            <h2>History of IPL</h2>
            <p>
                The IPL was established with the aim of creating a premier cricket tournament with global appeal.
                The inaugural season was played in 2008, with Rajasthan Royals defeating Chennai Super Kings in the final.
                Over the years, the IPL has grown exponentially, attracting top cricket players from around the world.
                Some of the biggest cricketing stars, including KL Rahul, Virat Kohli, MS Dhoni, and Rohit Sharma, have played in the IPL.
            </p>

            <h2>Teams in IPL</h2>
            <p>
                There are currently ten teams that compete in the IPL. These teams are based in major Indian cities, and
                each team is owned by a franchisee. The teams include:
                <ul>
                    <li>Chennai Super Kings (CSK)</li>
                    <li>Mumbai Indians (MI)</li>
                    <li>Delhi Capitals (DC)</li>
                    <li>Royal Challengers Bangalore (RCB)</li>
                    <li>Kolkata Knight Riders (KKR)</li>
                    <li>Rajasthan Royals (RR)</li>
                    <li>Sunrisers Hyderabad (SRH)</li>
                    <li>Punjab Kings (PBKS)</li>
                    <li>Lucknow Super Giants (LSG)</li>
                    <li>Gujarat Titans (GT)</li>
                </ul>
            </p>

            <h2>IPL Auction</h2>
            <p>
                The IPL Auction is an annual event where each franchisee buys and sells players to build their teams. The
                auction process has become one of the most anticipated parts of the IPL, where cricketers from all over the
                world bid for a place in one of the franchises. The auction generates a lot of excitement as some players are
                bought for millions of dollars.
            </p>

            <div class="about-image">
                <img src="{% static 'images/seller.jpeg' %}" alt="IPL Auction" class="cursor">
                <img src="{% static 'images/a1.jpeg' %}" alt="IPL Auction" class="cursor">
            </div>

        </div>
    </section>

    <div class="hello">
        <button class="back-button"><a href="{% url 'navbar' %}">Go back</a></button>
    </div>

</body>
</html>
