<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2025 Schedule</title>
      <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }

        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: #ffffff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #e9ecef;
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>IPL 2025 Schedule</h1>
    <table>
        <thead>
            <tr>
                <th>Match No.</th>
                <th>Date</th>
                <th>Match</th>
                <th>Venue</th>
                <th>Time (IST)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>14 Mar</td><td>CSK vs RCB</td><td>Chennai</td><td>8:00 PM</td></tr>
            <tr><td>2</td><td>15 Mar</td><td>PBKS vs DC</td><td>Mohali</td><td>3:30 PM</td></tr>
            <tr><td>3</td><td>15 Mar</td><td>KKR vs SRH</td><td>Kolkata</td><td>7:30 PM</td></tr>
            <tr><td>4</td><td>16 Mar</td><td>RR vs LSG</td><td>Jaipur</td><td>3:30 PM</td></tr>
            <tr><td>5</td><td>16 Mar</td><td>GT vs MI</td><td>Ahmedabad</td><td>7:30 PM</td></tr>
            <tr><td>6</td><td>17 Mar</td><td>RCB vs PBKS</td><td>Bengaluru</td><td>7:30 PM</td></tr>
            <tr><td>7</td><td>18 Mar</td><td>CSK vs GT</td><td>Chennai</td><td>7:30 PM</td></tr>
            <tr><td>8</td><td>19 Mar</td><td>SRH vs MI</td><td>Hyderabad</td><td>7:30 PM</td></tr>
            <tr><td>9</td><td>20 Mar</td><td>RR vs DC</td><td>Jaipur</td><td>7:30 PM</td></tr>
            <tr><td>10</td><td>21 Mar</td><td>RCB vs KKR</td><td>Bengaluru</td><td>7:30 PM</td></tr>
            <tr><td>11</td><td>22 Mar</td><td>LSG vs PBKS</td><td>Lucknow</td><td>7:30 PM</td></tr>
            <tr><td>12</td><td>23 Mar</td><td>GT vs SRH</td><td>Ahmedabad</td><td>3:30 PM</td></tr>
            <tr><td>13</td><td>23 Mar</td><td>DC vs CSK</td><td>Vizag</td><td>7:30 PM</td></tr>
            <tr><td>14</td><td>24 Mar</td><td>MI vs RR</td><td>Mumbai</td><td>7:30 PM</td></tr>
            <tr><td>15</td><td>25 Mar</td><td>RCB vs LSG</td><td>Bengaluru</td><td>7:30 PM</td></tr>
            <tr><td>16</td><td>03 Apr</td><td>DC vs KKR</td><td>Vizag</td><td>7:30 PM</td></tr>
            <tr><td>17</td><td>04 Apr</td><td>GT vs PBKS</td><td>Ahmedabad</td><td>7:30 PM</td></tr>
            <tr><td>18</td><td>05 Apr</td><td>SRH vs CSK</td><td>Hyderabad</td><td>7:30 PM</td></tr>
            <tr><td>19</td><td>06 Apr</td><td>RR vs RCB</td><td>Jaipur</td><td>7:30 PM</td></tr>
            <tr><td>20</td><td>07 Apr</td><td>MI vs DC</td><td>Mumbai</td><td>7:30 PM</td></tr>
            <tr><td>21</td><td>08 Apr</td><td>LSG vs GT</td><td>Lucknow</td><td>7:30 PM</td></tr>
            <tr><td>22</td><td>09 Apr</td><td>CSK vs KKR</td><td>Chennai</td><td>7:30 PM</td></tr>
            <tr><td>23</td><td>10 Apr</td><td>PBKS vs SRH</td><td>Mohali</td><td>7:30 PM</td></tr>
            <tr><td>24</td><td>11 Apr</td><td>RR vs GT</td><td>Jaipur</td><td>7:30 PM</td></tr>
            <tr><td>25</td><td>12 Apr</td><td>MI vs RCB</td><td>Mumbai</td><td>7:30 PM</td></tr>
            <tr><td>26</td><td>13 Apr</td><td>LSG vs DC</td><td>Lucknow</td><td>7:30 PM</td></tr>
            <tr><td>27</td><td>14 Apr</td><td>PBKS vs RR</td><td>Mohali</td><td>7:30 PM</td></tr>
            <tr><td>28</td><td>15 Apr</td><td>KKR vs LSG</td><td>Kolkata</td><td>7:30 PM</td></tr>
            <tr><td>29</td><td>16 Apr</td><td>MI vs CSK</td><td>Mumbai</td><td>7:30 PM</td></tr>
            <tr><td>30</td><td>18 Apr</td><td>RCB vs SRH</td><td>Bengaluru</td><td>7:30 PM</td></tr>
            <tr><td>31</td><td>20 Apr</td><td>KKR vs RR</td><td>Kolkata</td><td>7:30 PM</td></tr>
            <tr><td>32</td><td>21 Apr</td><td>GT vs DC</td><td>Ahmedabad</td><td>7:30 PM</td></tr>
            <tr><td>33</td><td>22 Apr</td><td>PBKS vs MI</td><td>Mohali</td><td>7:30 PM</td></tr>
            <tr><td>34</td><td>23 Apr</td><td>LSG vs CSK</td><td>Lucknow</td><td>7:30 PM</td></tr>
            <tr><td>35</td><td>24 Apr</td><td>DC vs SRH</td><td>Delhi</td><td>7:30 PM</td></tr>
            <tr><td>36</td><td>27 Apr</td><td>KKR vs RCB</td><td>Kolkata</td><td>7:30 PM</td></tr>
            <tr><td>37</td><td>28 Apr</td><td>PBKS vs GT</td><td>Mohali</td><td>7:30 PM</td></tr>
            <tr><td>38</td><td>30 Apr</td><td>RR vs MI</td><td>Jaipur</td><td>7:30 PM</td></tr>
            <tr><td>39</td><td>01 May</td><td>CSK vs LSG</td><td>Chennai</td><td>7:30 PM</td></tr>
            <tr><td>40</td><td>02 May</td><td>DC vs GT</td><td>Delhi</td><td>7:30 PM</td></tr>
            <tr><td>41</td><td>03 May</td><td>SRH vs RCB</td><td>Hyderabad</td><td>7:30 PM</td></tr>
            <tr><td>42</td><td>04 May</td><td>KKR vs PBKS</td><td>Kolkata</td><td>7:30 PM</td></tr>
            <tr><td>43</td><td>07 May</td><td>DC vs MI</td><td>Delhi</td><td>7:30 PM</td></tr>
            <tr><td>44</td><td>10 May</td><td>LSG vs RR</td><td>Lucknow</td><td>7:30 PM</td></tr>
            <tr><td>45</td><td>12 May</td><td>GT vs RCB</td><td>Ahmedabad</td><td>7:30 PM</td></tr>
            <tr><td>46</td><td>14 May</td><td>CSK vs SRH</td><td>Chennai</td><td>7:30 PM</td></tr>
            <tr><td>47</td><td>16 May</td><td>KKR vs DC</td><td>Kolkata</td><td>7:30 PM</td></tr>
            <tr><td>48</td><td>18 May</td><td>LSG vs MI</td><td>Lucknow</td><td>7:30 PM</td></tr>
            <tr><td>49</td><td>21 May</td><td>Qualifier 1</td><td>Ahmedabad</td><td>7:30 PM</td></tr>
            <tr><td>50</td><td>22 May</td><td>Eliminator</td><td>Ahmedabad</td><td>7:30 PM</td></tr>
            <tr><td>51</td><td>24 May</td><td>Qualifier 2</td><td>Chennai</td><td>7:30 PM</td></tr>
            <tr><td>52</td><td>25 May</td><td>Final</td><td>Chennai</td><td>7:30 PM</td></tr>
        </tbody>
    </table>
</div>

</body>
</html>
