<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL T20 | Indian Premier league</title>
     <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'nav.css' %}" type="text/css">
    <style>

        #cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f1f1f1;
            border-top: 1px solid #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* Ensure the banner is on top of other elements */
        }
        #cookie-banner button {
            margin: 0 5px;
        }
        .footer {
    background-color: #1c1c1c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 30px;
}

.footer p {
    margin: 0;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}

.social-links {
    margin-top: 10px;
}

.social-links .social-link {
    display: inline-block;
    margin: 0 10px;
    color: #007bff;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links .social-link:hover {
    color: #00bfff;
    transform: scale(1.1);
}

.social-links .social-link:active {
    color: #0056b3;
    transform: scale(0.95);
}
        .auth-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.auth-buttons .btn {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.auth-buttons .btn a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.auth-buttons .btn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}
.auth-buttons .btn:active {
    background-color: #004080;
    transform: scale(0.95);
}
#logo{
        cursor:pointer;
      }

        .team {
        display: inline-block;
        text-align: center;
        margin: 10px;
    }

    .team img {
        max-width: 100px;
        display: block;
        margin: 0 auto;
    }

    .team h4 {
        margin-top: 5px;
        font-size: 14px;
        color: #333;
    }
 .team img {
        max-width: 250px; /* Bigger size for the images */
        height: auto; /* Maintain aspect ratio */
        display: block;
        margin: 0 auto;
    }

    .team h4 {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
        text-align: center;
    }
    </style>
</head>
<body>

    <div class="left-image">
        <img src="image.png" alt="Logo">
    </div>


    <nav>
        <img src="{% static 'images/ipl.jpeg' %}" alt="ipl logo" id="logo">
        <ul class="nav-links">
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'search_player' %} ">Search</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'points_table' %}">Points table</a></li>
            <li><a href="{% url 'searhcricket' %}">More</a></li>
        </ul>
    </nav>


    <div class="below-navbar">

        <div class="ipl-teams">
            <h3>Indian Premier League(IPL) Teams</h3>
            <div class="team-logos">
                <div class="team">
                    <img src="{% static 'images/rcb.jpeg' %}" alt="Team 1">
                    <h4>Royal Challengers Bangalore(RCB)</h4>
                </div>
                <div class="team">
                    <img src="{% static 'images/CSK.jpeg' %}" alt="Team 2">
                    <h4>Chennai Super Kings(CSK)</h4>
                </div>
                <div class="team">
                    <img src="{% static 'images/DC.jpeg' %}" alt="Team 3">
                    <h4>Delhi Capitals(DC)</h4>
                </div>
                <div class="team">
                    <img src="{% static 'images/KKR.jpeg' %}" alt="Team 4">
                    <h4>Kolkata Knight Riders(KKR)</h4>

                </div>
                <div class="team">
                    <img src="{% static 'images/LSG.jpeg' %}" alt="Team 5">
                    <h4>Lucknow Super Giants(LSG)</h4>
                </div>
                <div class="team">
                    <img src="{% static 'images/MI.jpeg' %}" alt="Team 6">
                    <h4>Mumbai Indians(MI)</h4>
                </div>
                <div class="team">
                    <img src="{% static 'images/PBKS.jpeg' %}" alt="Team 7">
                    <h4>Punjab Kings(PBKS)</h4>
                </div>
                <div class="team">
                    <img src="{% static 'images/RR.jpeg' %}" alt="Team 8">
                    <h4>Rajasthan Royals(RR)</h4>
                </div>
                <div class="team">
                    <img src="{% static 'images/SRH.jpeg' %}" alt="Team 9">
                    <h4>Sunrisers Hyderabad(SRH)</h4>
                </div>
                <div class="team">
                    <img src="{% static 'images/GT.jpeg' %}" alt="Team 10">
                    <h4>Gujarat Titans(GT)</h4>
                </div>
            </div>
        </div>

        <div class="auth-buttons">
            <button class="btn"><a href="{% url 'signup' %}">Go to Signup</a></button>
            <button class="btn"><a href="{% url 'login' %}">Go to Login</a></button>
        </div>
    </div>

    <div id="cookie-banner">
        <span>We use cookies to improve your experience. Please choose:</span>
        <div>
            <button onclick="setCookie('cookieConsent', 'ok', 365)">OK</button>
            <button onclick="setCookie('cookieConsent', 'reject_all', 365)">Reject All</button>
            <button onclick="setCookie('cookieConsent', 'accept_all', 365)">Accept All</button>
        </div>
    </div>

<footer class="footer">
    <p>&copy; 2025 IPL. All rights reserved.</p><p><a href="{% url 'condition' %}">Terms and Use</a></p>
    <div class="social-links">
        <a href="https://www.iplt20.com" target="_blank" class="social-link">Official Website</a>
        <a href="https://www.instagram.com/iplt20/" target="_blank" class="social-link">Instagram</a>
        <a href="https://x.com/IPL?mx=2" target="_blank" class="social-link">Twitter</a>
        <a href="https://www.facebook.com/IPL/" target="_blank" class="social-link">Facebook</a>
    </div>
</footer>

    <script>

        function setCookie(name, value, days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000)); // Set expiration time
            const expires = "expires=" + date.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
            checkCookieConsent();
        }


        function getCookie(name) {
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookies = decodedCookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.indexOf(name + "=") === 0) {
                    return cookie.substring(name.length + 1);
                }
            }
            return "";
        }


        function checkCookieConsent() {
            const consent = getCookie('cookieConsent');
            console.log('User Consent:', consent); // Debugging line to check the consent value
            if (consent) {
                document.getElementById('cookie-banner').style.display = 'none'; // Hide the banner if consent is given
            }
        }

        // Initialize on page load
        window.onload = function() {
            checkCookieConsent(); // Check if a cookie consent exists
        };
    </script>
</body>
</html>
