<!-- base.html -->
<!DOCTYPE html>
{% load static %}
<!-- base.html or home.html -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Home Page</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
     <link rel="icon" href="{% static 'dj.png' %}" type="image/x-icon">
</head>
<body>


    <div class="content">


        <!-- Full Stack Python Roadmap Section -->
        <section class="roadmap">
            <h2 style="color:orange">Full Stack Python Developer Roadmap</h2>
            <div class="roadmap-content">
                <div class="roadmap-stage">
                    <h3>1. Basic Programming Skills</h3>
                    <ul>
                        <li>Learn Python Basics</li>
                        <li>Understand Data Types, Variables, and Operators</li>
                        <li>Control Flow and Loops</li>
                        <li>Learn python Advanced topics</li>
                    </ul>
                </div>

                <div class="roadmap-stage">
                    <h3>2. Web Development Fundamentals</h3>
                    <ul>
                        <li>Learn HTML, CSS, and JavaScript</li>
                        <li>Understand the basics of HTTP/HTTPS (Methods/Status codes)and Web Servers</li>
                        <li>Build static websites</li>
                    </ul>
                </div>

                <div class="roadmap-stage">
                    <h3>3. Python Web Framework</h3>
                    <ul>
                        <li>Learn Django or Flask</li>
                        <li>Understand Views, URLs, Models, Templates</li>
                        <li>Work with Databases (MySQL)</li>
                    </ul>
                </div>

                <div class="roadmap-stage">
                    <h3>4. Frontend Development</h3>
                    <ul>
                        <li>Learn JavaScript and front-end libraries like React</li>
                        <li>Understand Client-Side Rendering and DOM Manipulation</li>
                        <li>Learn MVT Architecture</li>
                    </ul>
                </div>

                <div class="roadmap-stage">
                    <h3>5. Full Stack Development</h3>
                    <ul>
                        <li>Combine Frontend (React, Vue) with Django/Flask/Fast Api(Backend)</li>
                        <li>Learn API Development and Integration</li>
                        <li>Work with RESTful APIs</li>
                    </ul>
                </div>

                <div class="roadmap-stage">
                    <h3>6. Deployment and DevOps</h3>
                    <ul>
                        <li>Learn Git and Version Control</li>
                        <li>Understand Cloud Services (AWS, Heroku, etc.)</li>
                        <li>Learn Docker and CI/CD Pipelines</li>
                        <li>ALL THE BEST</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <h4 style="text-align:center">&copy; 2025 All rights reserved by Gamani Prasad🧡🤍💚</h4>
    </footer>
<!-- Cookie Consent Modal below the footer -->

</body>
<style>


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.roadmap {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.roadmap h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 30px;
}

.roadmap-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

.roadmap-stage {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.roadmap-stage h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.roadmap-stage ul {
    list-style-type: none;
    padding: 0;
}

.roadmap-stage ul li {
    font-size: 16px;
    color: #555;
    margin: 8px 0;
}

.roadmap-stage ul li::before {
    content: "✔";
    margin-right: 10px;
    color: #4caf50;
}

@media screen and (max-width: 768px) {
    .roadmap h2 {
        font-size: 26px;
    }

    .roadmap-stage h3 {
        font-size: 22px;
    }

    .roadmap-stage ul li {
        font-size: 14px;
    }
}

/* Footer styles (same as before) */
.footer {
    background-color: #333;
    color: white;
    padding: 4px 0;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-about, .footer-links {
    width: 45%;
}

.footer-about h3, .footer-links h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-about p {
    font-size: 16px;
    line-height: 1.5;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #f39c12;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-about, .footer-links {
        width: 100%;
        margin-bottom: 20px;
    }
}
/* cookies css code */

</style>
</html>
