<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Registration</title>
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="{% static 'images/Gallery.jpeg' %}">
</head>
<body>
    <h1>Create a New Registration</h1>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>

    <br>
    <a href="{% url 'view_users' %}">View all Registrations</a>
<style>
    /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

/* Header Styles */
h1 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Form Fields */
form p {
    margin-bottom: 10px;
    font-size: 16px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Submit Button */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Link Styles */
a {
    display: block;
    text-align: center;
    color: #4CAF50;
    text-decoration: none;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    h1 {
        font-size: 22px;
    }

    form {
        padding: 10px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

</style>
</body>
</html>
