<!DOCTYPE html>
{% load static %}

<html>
<head><title>XSS Protection Example</title></head>
<body>
     <h1>Items List</h1>

    <ul>
        {% for item in page_obj %}
            <li>{{ item.name }}</li>  <!-- Display each item name -->
        {% empty %}
            <li>No items found.</li>
        {% endfor %}
    </ul>

    <!-- Pagination Controls -->
    <div>
        <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span><br>

        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}

        <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
        {% endif %}
    </div>
</body>
</html>
