#User model data as per fields names in model

subbu 23 34444 subbu@gmail.com
subbu123 19 1234567890 subbu123@gmail.om

#Player
Name: Dwayne Bravo
Age: 40
Specialization: Allrounder
Country: West Indies
Base Price: 50000000.00
Sold Price: 70000000.00
Sold Team: CSK
--------
Name: Shivam Dube
Age: 30
Specialization: Allrounder
Country: India
Base Price: 70000000.00
Sold Price: 80000000.00
Sold Team: CSK
--------
Name: Rahul Tewatia
Age: 29
Specialization: Allrounder
Country: India
Base Price: 60000000.00
Sold Price: 90000000.00
Sold Team: GT
--------
Name: Yuzvendra Chahal
Age: 33
Specialization: Bowler
Country: India
Base Price: 70000000.00
Sold Price: 80000000.00
Sold Team: RR
--------
Name: Mohammad Nabi
Age: 38
Specialization: Allrounder
Country: Afghanistan
Base Price: 60000000.00
Sold Price: 75000000.00
Sold Team: SRH
--------
Name: Dwayne Bravo
Age: 40
Specialization: Allrounder
Country: West Indies
Base Price: 50000000.00
Sold Price: 70000000.00
Sold Team: CSK
--------
Name: Shivam Dube
Age: 30
Specialization: Allrounder
Country: India
Base Price: 70000000.00
Sold Price: 80000000.00
Sold Team: CSK
--------
Name: Rahul Tewatia
Age: 29
Specialization: Allrounder
Country: India
Base Price: 60000000.00
Sold Price: 90000000.00
Sold Team: GT
--------
Name: Yuzvendra Chahal
Age: 33
Specialization: Bowler
Country: India
Base Price: 70000000.00
Sold Price: 80000000.00
Sold Team: RR
--------
Name: Mohammad Nabi
Age: 38
Specialization: Allrounder
Country: Afghanistan
Base Price: 60000000.00
Sold Price: 75000000.00
Sold Team: SRH
--------
Name: Virat Kohli
Age: 35
Specialization: Batter
Country: India
Base Price: 2.00
Sold Price: 25.00
Sold Team: RCB
--------
Name: David Warner
Age: 37
Specialization: Batter
Country: Australia
Base Price: 1.00
Sold Price: 12.00
Sold Team: SRH
--------
Name: Rashid Khan
Age: 25
Specialization: Bowler
Country: Afghanistan
Base Price: 1.00
Sold Price: 15.00
Sold Team: SRH
--------
Name: Shreyas Iyer
Age: 29
Specialization: Batter
Country: India
Base Price: 2.00
Sold Price: 22.00
Sold Team: KKR
--------
Name: KL Rahul
Age: 32
Specialization: Batter
Country: India
Base Price: 2.00
Sold Price: 18.00
Sold Team: PBKS
--------
Name: Hardik Pandya
Age: 30
Specialization: Allrounder
Country: India
Base Price: 1.00
Sold Price: 14.00
Sold Team: MI
--------
Name: MS Dhoni
Age: 42
Specialization: Batter
Country: India
Base Price: 2.00
Sold Price: 16.00
Sold Team: CSK
--------
Name: Jasprit Bumrah
Age: 30
Specialization: Bowler
Country: India
Base Price: 1.00
Sold Price: 10.00
Sold Team: MI
--------
Name: Shubman Gill
Age: 25
Specialization: Batter
Country: India
Base Price: 1.00
Sold Price: 12.00
Sold Team: GT
--------
Name: Chris Gayle
Age: 45
Specialization: Batter
Country: West Indies
Base Price: 1.00
Sold Price: 10.00
Sold Team: PBKS
--------
Name: Ben Stokes
Age: 32
Specialization: Allrounder
Country: England
Base Price: 3.00
Sold Price: 30.00
Sold Team: CSK
--------
Name: Dwayne Bravo
Age: 41
Specialization: Allrounder
Country: West Indies
Base Price: 1.00
Sold Price: 8.00
Sold Team: CSK
--------
Name: Glenn Maxwell
Age: 35
Specialization: Allrounder
Country: Australia
Base Price: 2.00
Sold Price: 18.00
Sold Team: RCB
--------
Name: Mitchell Starc
Age: 34
Specialization: Bowler
Country: Australia
Base Price: 1.00
Sold Price: 16.00
Sold Team: KKR
--------
Name: Shaheen Afridi
Age: 23
Specialization: Bowler
Country: Pakistan
Base Price: 1.00
Sold Price: 14.00
Sold Team: RR
--------
Name: Kane Williamson
Age: 34
Specialization: Batter
Country: New Zealand
Base Price: 2.00
Sold Price: 20.00
Sold Team: SRH
--------
Name: Steve Smith
Age: 34
Specialization: Batter
Country: Australia
Base Price: 1.00
Sold Price: 15.00
Sold Team: DC
--------
Name: Ravindra Jadeja
Age: 35
Specialization: Allrounder
Country: India
Base Price: 1.00
Sold Price: 22.00
Sold Team: CSK
--------
Name: Prithvi Shaw
Age: 24
Specialization: Batter
Country: India
Base Price: 2.00
Sold Price: 10.00
Sold Team: DC
--------
Name: Shakib Al Hasan
Age: 37
Specialization: Allrounder
Country: Bangladesh
Base Price: 1.00
Sold Price: 5.00
Sold Team: KKR

#TEAM
Name: Mumbai Indians
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Chennai Super Kings
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Royal Challengers Bangalore
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Delhi Capitals
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Kolkata Knight Riders
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Punjab Kings
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Rajasthan Royals
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Sunrisers Hyderabad
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Lucknow Super Giants
Played: 0
Won: 0
Lost: 0
Points: 0
--------
Name: Gujarat Titans
Played: 0
Won: 0
Lost: 0
Points: 0


#MATCH
#Batsman
Name: Virat Kohli
Team: RCB
Total Runs: 670
Batting Average: 55.83
Fours: 55
Sixes: 20
Ducks: 2
Outs: 18
--------
Name: Rohit Sharma
Team: MI
Total Runs: 600
Batting Average: 45.23
Fours: 50
Sixes: 25
Ducks: 1
Outs: 15
--------
Name: Shubman Gill
Team: GT
Total Runs: 550
Batting Average: 50.45
Fours: 60
Sixes: 18
Ducks: 0
Outs: 12
--------
Name: David Warner
Team: DC
Total Runs: 520
Batting Average: 48.23
Fours: 45
Sixes: 22
Ducks: 3
Outs: 14
--------
Name: Jos Buttler
Team: RR
Total Runs: 485
Batting Average: 40.41
Fours: 50
Sixes: 30
Ducks: 1
Outs: 13


# MostWickets
Name: Jasprit Bumrah
Team: MI
Wickets: 25
Bowling Average: 22.34
--------
Name: Yuzvendra Chahal
Team: RR
Wickets: 23
Bowling Average: 24.56
--------
Name: Kagiso Rabada
Team: DC
Wickets: 21
Bowling Average: 25.67
--------
Name: Mohammed Shami
Team: GT
Wickets: 19
Bowling Average: 28.33
--------
Name: Sunil Narine
Team: KKR
Wickets: 18
Bowling Average: 29.01


# Ipl_Teams
Chennai Super Kings (CSK)
Delhi Capitals (DC)
Gujarat Titans (GT)
Kolkata Knight Riders (KKR)
Lucknow Super Giants (LSG)
Mumbai Indians (MI)
Punjab Kings (PBKS)
Rajasthan Royals (RR)
Royal Challengers Bangalore (RCB)
Sunrisers Hyderabad (SRH)


#AuctionPlayer
Name: KL Rahul
Age: 32
Country: India
Base Price: 2.00
Sold Price: 14.00
Sold Team: Delhi Capitals (DC)
--------
Name: Virat Kohli
Age: 36
Country: India
Base Price: 2.00
Sold Price: 22.00
Sold Team: Royal Challengers Bangalore (RCB)
--------
Name: Rohit Sharma
Age: 36
Country: India
Base Price: 2.00
Sold Price: 18.00
Sold Team: Mumbai Indians (MI)
--------
Name: Hardik Pandya
Age: 30
Country: India
Base Price: 2.00
Sold Price: 20.00
Sold Team: Mumbai Indians (MI)
--------
Name: Shreyas Iyer
Age: 29
Country: India
Base Price: 2.00
Sold Price: 15.00
Sold Team: Kolkata Knight Riders (KKR)
--------
Name: David Warner
Age: 37
Country: Australia
Base Price: 2.00
Sold Price: 19.00
Sold Team: Delhi Capitals (DC)
--------
Name: Ben Stokes
Age: 32
Country: England
Base Price: 2.00
Sold Price: 24.00
Sold Team: Chennai Super Kings (CSK)
--------
Name: Jasprit Bumrah
Age: 30
Country: India
Base Price: 2.00
Sold Price: 16.00
Sold Team: Mumbai Indians (MI)
--------
Name: Shubman Gill
Age: 24
Country: India
Base Price: 2.00
Sold Price: 11.00
Sold Team: Gujarat Titans (GT)
--------
Name: Faf du Plessis
Age: 39
Country: South Africa
Base Price: 2.00
Sold Price: 13.00
Sold Team: Royal Challengers Bangalore (RCB)
--------
Name: Rishabh Pant
Age: 26
Country: India
Base Price: 2.00
Sold Price: 21.00
Sold Team: Delhi Capitals (DC)
--------
Name: Shakib Al Hasan
Age: 37
Country: Bangladesh
Base Price: 1.00
Sold Price: 7.00
Sold Team: Kolkata Knight Riders (KKR)
--------
Name: Ravindra Jadeja
Age: 35
Country: India
Base Price: 2.00
Sold Price: 23.00
Sold Team: Chennai Super Kings (CSK)
--------
Name: Sunil Narine
Age: 35
Country: West Indies
Base Price: 1.00
Sold Price: 5.00
Sold Team: Kolkata Knight Riders (KKR)
--------
Name: Dwayne Bravo
Age: 41
Country: West Indies
Base Price: 1.00
Sold Price: 6.00
Sold Team: Chennai Super Kings (CSK)
--------
Name: Mitchell Starc
Age: 34
Country: Australia
Base Price: 2.00
Sold Price: 17.00
Sold Team: Royal Challengers Bangalore (RCB)
--------
Name: Pat Cummins
Age: 31
Country: Australia
Base Price: 2.00
Sold Price: 16.00
Sold Team: Kolkata Knight Riders (KKR)
--------
Name: Marcus Stoinis
Age: 34
Country: Australia
Base Price: 2.00
Sold Price: 15.00
Sold Team: Lucknow Super Giants (LSG)
--------
Name: Prithvi Shaw
Age: 24
Country: India
Base Price: 1.00
Sold Price: 8.00
Sold Team: Delhi Capitals (DC)
--------
Name: Jonny Bairstow
Age: 34
Country: England
Base Price: 2.00
Sold Price: 19.00
Sold Team: Punjab Kings (PBKS)
--------
Name: Jos Buttler
Age: 33
Country: England
Base Price: 2.00
Sold Price: 18.00
Sold Team: Rajasthan Royals (RR)
--------
Name: Suryakumar Yadav
Age: 33
Country: India
Base Price: 2.00
Sold Price: 14.00
Sold Team: Mumbai Indians (MI)
--------
Name: Andre Russell
Age: 36
Country: West Indies
Base Price: 2.00
Sold Price: 20.00
Sold Team: Kolkata Knight Riders (KKR)
--------
Name: Ravichandran Ashwin
Age: 37
Country: India
Base Price: 2.00
Sold Price: 16.00
Sold Team: Rajasthan Royals (RR)
--------
Name: Bhuvneshwar Kumar
Age: 34
Country: India
Base Price: 2.00
Sold Price: 12.00
Sold Team: Sunrisers Hyderabad (SRH)
--------
Name: Shivam Dube
Age: 30
Country: India
Base Price: 1.00
Sold Price: 9.00
Sold Team: Chennai Super Kings (CSK)
--------
Name: T Natarajan
Age: 33
Country: India
Base Price: 1.00
Sold Price: 6.00
Sold Team: Sunrisers Hyderabad (SRH)
--------
Name: Prasidh Krishna
Age: 27
Country: India
Base Price: 2.00
Sold Price: 14.00
Sold Team: Rajasthan Royals (RR)
--------
Name: Ruturaj Gaikwad
Age: 27
Country: India
Base Price: 1.00
Sold Price: 5.00
Sold Team: Chennai Super Kings (CSK)
--------
Name: Devdutt Padikkal
Age: 24
Country: India
Base Price: 1.00
Sold Price: 7.00
Sold Team: Rajasthan Royals (RR)
--------
Name: Lockie Ferguson
Age: 33
Country: New Zealand
Base Price: 2.00
Sold Price: 15.00
Sold Team: Gujarat Titans (GT)
--------
Name: Mohammad Nabi
Age: 39
Country: Afghanistan
Base Price: 1.00
Sold Price: 5.00
Sold Team: Sunrisers Hyderabad (SRH)
--------
Name: Avesh Khan
Age: 27
Country: India
Base Price: 2.00
Sold Price: 16.00
Sold Team: Lucknow Super Giants (LSG)
--------
Name: sandeep sharma
Age: 29
Country: india
Base Price: 2.00
Sold Price: 4.00
Sold Team: Rajasthan Royals (RR)
s
