body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 900px;
    margin: 0 auto;
}

li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

li a {
    color: #007bff;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s;
}

li a:hover {
    color: #0056b3;
}

a.add-player {
    display: inline-block;
    text-align: center;
    margin-top: 30px;
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s ease;
}

a.add-player:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

a.add-player:active {
    background-color: #1e7e34;
    transform: translateY(0);
}

li.sold {
    background-color: #f1f1f1;
    border-color: #ccc;
    color: #6c757d;
}

li.sold a {
    color: #6c757d;
}
.add-player-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-player-link:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.add-player-link:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.add-player-link i {
  margin-right: 8px;
}

.add-player-link.button {
  display: inline-flex;
  align-items: center;
}
