<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- base.html or any other template -->
<nav>
  <ul>
    <li><a href="#">{% trans "Home" %}</a></li>
    <li><a href="#">{% trans "About" %}</a></li>
    <li><a href="#">{% trans "Contact" %}</a></li>
    <li>
      <a href="{% url 'set_language' %}?language=en">English</a>
      <a href="{% url 'set_language' %}?language=hi">Hindi</a>
      <a href="{% url 'set_language' %}?language=kn">Kannada</a>
      <a href="{% url 'set_language' %}?language=ta">Tamil</a>
      <a href="{% url 'set_language' %}?language=te">Telugu</a>
    </li>
  </ul>
</nav>

<p>
The HTML code for the "white heavy check mark" (✅) is &#x2705; or &#9989;.
Here's a breakdown:
&#x2705;: This uses the hexadecimal representation of the Unicode character.
&#9989;: This uses the decimal representation of the Unicode character.
Unicode Character: The character is also known as "White Heavy Check Mark" and has the Unicode code point U+2705. </p>
</body>
</html>