<!-- invalid.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-message {
            background-color: #fff;
            border: 1px solid #e6e6e6;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 60%;
            max-width: 400px;
            color: #d9534f; /* Soft red */
        }
        .error-message h1 {
            font-size: 22px;
            color: #d9534f;
            margin-bottom: 20px;
        }
        .error-message p {
            font-size: 16px;
            color: #555;
        }
        .error-message a {
            color: #0275d8;
            text-decoration: none;
        }
        .error-message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h1>Invalid Credentials</h1>
        <p>Oops! The email or password you entered is incorrect.</p>
        <p>Please check your credentials and try again.</p>
        <p>If you forgot your password, you can <a href="{% url 'navbar' %}">Without Crendentials you cant login!</a>.
        </p>
    </div>
</body>
</html>
